DATABASE_URI=postgres://forrestdevs:@127.0.0.1:5432/better-auth-payload
PAYLOAD_SECRET=f1af934173fead6d39b26f3d
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE
BETTER_AUTH_SECRET=1234567890
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app


# Social Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=



